# QurtobaSDK

./: build.gradle  gradle.properties  settings.gradle
SharedLogic/: build.gradle
SharedLogic/src/androidTest/java/com/biteam/sharedlogic/: ExampleInstrumentedTest.kt
SharedLogic/src/main/java/com/biteam/sharedlogic/: TestLogic.kt
SharedLogic/src/test/java/com/biteam/sharedlogic/: ExampleUnitTest.kt
SharedUI/src/androidTest/java/com/biteam/qurtobasdk/: ExampleInstrumentedTest.kt
SharedUI/src/main/: AndroidManifest.xml
SharedUI/src/main/java/com/biteam/qurtobasdk/: Test.kt
SharedUI/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle
app/src/main/java/com/biteam/qurtobasdk/: MainActivity.kt
app/src/main/java/com/biteam/qurtobasdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/biteam/qurtobasdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
